# Copyright (c) 2019 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"combine_msa_vcf"
purpose		"Combine two aligned FASTA sequences and optionally a variant file (relative to “alt”) into one variant file."
usage		"combine_msa_vcf --ref=ref.fa --alt=alt.fa [--variants=filename.vcf] --ploidy=..."
description	"Currently the sequences need to be in separate files. The combined variants will be written to stdout."

option	"ref"				r	"Reference FASTA file path"								string	typestr = "filename"		required
option	"alt"				l	"Alternative FASTA file path"							string	typestr = "filename"		required
option	"variants"			a	"Variant file path"										string	typestr = "filename"		optional
option	"output-chr"		c	"Chromosome identifier for output"						string								required
option	"ploidy"			p	"Ploidy"												int									required
option	"show-invocation"	-	"Output the invocation i.e. command line arguments."	flag	off		hidden
