# Copyright (c) 2019 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"find-optimal-cut-positions"
purpose		"Find a set of optimal cut positions for creating an intermediate graph representation from a variant file"
usage		"find_optimal_cut_positions --reference=filename.fa --variants=filename.vcf --output-variants=output.graph --chromosome=chr_id [...]"
description	"Reads the variant file and produces a list of optimal cut positions for producing an intermediate graph representation."

option		"reference"					r	"Reference FASTA file path"															string		typestr = "filename"					required
option		"variants"					a	"Variant call file path"															string		typestr = "filename"					required
option		"chromosome"				c	"Chromosome identifier"																string		typestr = "identifier"					required
option		"reference-sequence"		-	"Reference sequence identifier"														string		typestr = "identifier"					optional
option		"filter-fields-set"			-	"Remove variants with any value for the given field (used with e.g. CIPOS, CIEND)"	string		typestr = "identifier"					optional	multiple
option		"minimum-subgraph-distance"	-	"Minimum distance between clusters of variants"										longlong	typestr	= "distance"	default = "0"	optional
option		"overwrite"					-	"Overwrite output files"															flag								off
