# Copyright (c) 2019 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"index-vcf"
purpose		"Index a variant file."
usage		"index_vcf --variants=filename.vcf --output=filename.vcfi [--chromosome=chr_id] [<options>]"
description	"Creates an index from the given VCF file."

option	"variants"		a	"Variant call file path"	string	typestr = "filename"		required
option	"output"		o	"Output file path"			string	typestr = "filename"		required
option	"chromosome"	c	"Chromosome identifier"		string	typestr = "identifier"		optional
option	"overwrite"		-	"Overwrite output files"	flag							off
