# Copyright (c) 2017-2019 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"combine-variants"
purpose		"Combine overlapping variants for use with vcf2multialign"
usage		"combine_variants --reference=filename.fa --variants=filename.vcf --output-variants=output.vcf --chromosome=chr_id [...]"
description	"Removes overlapping, non-nested variants by combining them."

option		"reference"				r	"Reference FASTA file path"															string	typestr = "filename"	required
option		"variants"				a	"Variant call file path"															string	typestr = "filename"	required
option		"output-variants"		o	"Output variant call file path"														string	typestr = "filename"	required
option		"chromosome"			c	"Chromosome identifier"																string	typestr = "identifier"	required
option		"reference-sequence"	-	"Reference sequence identifier"														string	typestr = "identifier"	optional
option		"filter-fields-set"		-	"Remove variants with any value for the given field (used with e.g. CIPOS, CIEND)"	string	typestr = "identifier"	optional	multiple
option		"overwrite"				-	"Overwrite output files"															flag	off
