# Copyright (c) 2017-2019 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"vcf2multialign"
purpose		"Create multiply-aligned haplotype sequences from a variant call file and a reference sequence."
usage		"vcf2multialign --output-sequences --reference=filename.fa --variants=filename.vcf [...]"
description
"The sequences will be written into text files created in the current working directory. The files will be named “sample_id-chr_idx” as listed in the variant file. Dashes “-” will be output when needed to make the sequences aligned.

To output more sequences in one pass, please adjust the maximum number of open files per process with “ulimit -n” and increase the chunk size."

option		"reference"				r	"Reference FASTA file path"							string	typestr = "filename"														required
option		"variants"				a	"Variant call file path"							string	typestr = "filename"														required
option		"reference-sequence"	-	"Reference sequence identifier"						string	typestr = "identifier"														optional
option		"chromosome"			-	"Chromosome identifier"								string	typestr = "identifier"														optional
option		"null-allele-seq"		-	"Sequence to be used for null alleles"				string	typestr = "seq"	default = "N"												optional
option		"report-file"			-	"Write skipped variants to the given file"			string	typestr = "filename"														optional
option		"no-check-ref"			-	"Omit comparing the reference to the REF column"	flag	off
option		"overwrite"				-	"Overwrite output files"							flag	off

defmode		"Output sequence files"
modeoption	"output-sequences"		S	"Output multialigned sequences"								mode = "Output sequence files"												required
modeoption	"output-reference"		-	"Output multiply-aligned reference"					string	mode = "Output sequence files"	typestr = "filename"						optional
modeoption	"chunk-size"			-	"Number of samples to be processed simultaneously"	long	mode = "Output sequence files"	typestr = "size" default = "500"			optional

defmode		"Output variant graph"
modeoption	"output-variant-graph"	G	"Output variant graph"										mode = "Output variant graph"												required
modeoption	"output"				o	"Output file name"									string	mode = "Output variant graph"	typestr = "filename"						required
