# Copyright (c) 2023 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"vcf2multialign"
purpose		"Create a reference-guided multiple sequence alignment of haplotypes or founder sequences from a variant call file and a reference sequence."
usage		"vcf2multialign --haplotypes|--founder-sequences --input-reference=filename.fa --input-variants=filename.vcf|--input-graph=filename.graph [<options>]"
description	"vcf2multialign reads the variant file and produces a graph representation that may be used to generate a reference-guided multiple sequence alignment of haplotypes or founder sequences."

defmode		"Haplotypes"		modedesc = "Produce predicted haplotype sequences."
modeoption	"haplotypes"				H	"Produce predicted haplotype sequences"												mode = "Haplotypes"											required

defmode		"Founder sequences"	modedesc = "Produce founder sequences."
text		"  If not given as input, optimal cut positions will be calculated."
modeoption	"founder-sequences"			F	"Produce founder sequences"															mode = "Founder sequences"	long	typestr = "count"		required
modeoption	"minimum-distance"			d	"Minimum node distance (MSA co-ordinates)"											mode = "Founder sequences"	long	default = "0"
modeoption	"input-cut-positions"		p	"Cut position input"																mode = "Founder sequences"	string	typestr = "filename"	optional
modeoption	"output-cut-positions"		t	"Output the cut positions"															mode = "Founder sequences"	string	typestr = "filename"	optional

section		"Common input options"
option		"input-reference"			r	"Reference FASTA file path"															string	typestr = "filename"								required
option		"reference-sequence"		e	"Reference sequence identifier in the input FASTA"									string	typestr = "identifier"								optional
text		" VCF Input:"
option		"input-variants"			a	"Variant call file path"															string	typestr = "filename"								optional
option		"chromosome"				c	"Chromosome identifier"																string	typestr = "identifier"	dependon = "input-variants"	optional
text		" Variant graph input:"
option		"input-graph"				g	"Variant graph input"																string	typestr = "filename"								optional

section		"Common output options"
option		"output-sequences-a2m"		s	"Output reference-guided multiple alignment as A2M"									string	typestr = "filename"								optional
option		"output-sequences-separate"	-	"Output reference-guided multiple alignment one sequence at a time"					flag	off
option		"pipe"						-	"Instead of writing sequences to files, pipe the output to the given command"		string	typestr = "command"									optional
option		"output-graph"				f	"Output the variant graph"															string	typestr = "filename"	dependon = "input-variants"	optional
option		"output-graphviz"			v	"Output the variant graph in Graphviz format"										string	typestr = "filename"								optional
#option		"overwrite"					-	"Overwrite output files"															flag	off
#option		"log"						-	"Variant handling log file path"													string	typestr = "filename"								optional

section		"Common processing options"
option		"exclude-samples"			x	"Exclude the samples listed in the given TSV file (chrom, sample, copy_idx)"		string	typestr = "filename"	dependon = "input-variants"	optional
#option		"filter-fields-set"			-	"Remove variants with any value for the given field (used with e.g. CIPOS, CIEND)"	string	typestr = "identifier"	dependon = "input-variants"	optional	multiple

section		"Status output"
option		"show-invocation"			-	"Output the invocation i.e. command line arguments."								flag	off																			hidden
option		"verbose"					-	"Output status more verbosely"														flag	off
