# Copyright (c) 2017-2019 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"preprocess-vcf"
purpose		"Combine overlapping variants for use with vcf2multialign"
usage		"preprocess-variants --reference=filename.fa --variants=filename.vcf --output-variants=output.vcf --chromosome=chr_id [...]"
description	"NOTE: the VCF header will not be written to the output file. It should be copied from the input manually and edited as needed."

option		"reference"				r	"Reference FASTA file path"															string	typestr = "filename"	required
option		"variants"				a	"Variant call file path"															string	typestr = "filename"	required
option		"output-variants"		o	"Output variant call file path"														string	typestr = "filename"	required
option		"chromosome"			c	"Chromosome identifier"																string	typestr = "identifier"	required
option		"reference-sequence"	-	"Reference sequence identifier"														string	typestr = "identifier"	optional
option		"filter-fields-set"		-	"Remove variants with any value for the given field (used with e.g. CIPOS, CIEND)"	string	typestr = "identifier"	optional	multiple
option		"overwrite"				-	"Overwrite output files"															flag	off
