# Copyright (c) 2019 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"inspect-variant-graph"
purpose		"Shows the contents of a variant graph interactively."
usage		"inspect_variant_graph --reference=filename.fa --variants=variants.graph"
description	"Given a variant graph file, shows node information interactively. Intended for debugging."

option		"reference"				r	"Reference FASTA file path"		string	typestr = "filename"	required
option		"variants"				g	"Variant graph file path"		string	typestr = "filename"	required
option		"reference-sequence"	-	"Reference sequence identifier"	string	typestr = "identifier"	optional
