# Copyright (c) 2019 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"create-variant-graph"
purpose		"Create an intermediate graph representation from a variant file, a reference and a position file."
usage		"create_variant_graph --reference=filename.fa --variants=filename.vcf --output-graph=output.graph --chromosome=chr_id -O|-P [<options>]"
description	"Reads the variant file and produces a graph representation that may be used to generate a reference-guided alignment or founder sequences. The precalculated cut positions may be produced with preprocess-vcf."

option		"reference"					r	"Reference FASTA file path"															string												typestr = "filename"					required
option		"variants"					a	"Variant call file path"															string												typestr = "filename"					required
option		"output"					o	"Output variant graph path"															string												typestr = "filename"					required
option		"reference-sequence"		-	"Reference sequence identifier in the input FASTA"									string												typestr = "identifier"					optional
option		"overwrite"					-	"Overwrite output files"															flag												off
option		"show-invocation"			-	"Output the invocation i.e. command line arguments."								flag												off													hidden

defmode	"Cut by overlap start"				modedesc = "Cut the graph by overlap starting position; for use with generating sample sequences."
modeoption	"cut-by-overlap-start"		O	"Cut by overlap starting position"																mode = "Cut by overlap start"													required
modeoption	"chromosome"				c	"Chromosome identifier"																string		mode = "Cut by overlap start"			typestr = "identifier"					required
modeoption	"log"						-	"Variant handling log file path"													string		mode = "Cut by overlap start"			typestr = "filename"					optional
modeoption	"filter-fields-set"			-	"Remove variants with any value for the given field (used with e.g. CIPOS, CIEND)"	string		mode = "Cut by overlap start"			typestr = "identifier"					optional	multiple
modeoption	"minimum-bridge-length"		-	"Minimum length of a bridge edge between clusters of variants"						longlong	mode = "Cut by overlap start"			typestr	= "distance"	default = "0"	optional

defmode	"Cut by precalculated positions"	modedesc = "Cut the graph by precalculated positions; for use with generating founder sequences."
modeoption	"cut-by-precalculated"		P	"Cut by precalculated positions"																mode = "Cut by precalculated positions"											required
modeoption	"cut-positions"				p	"Cut position file path"															string		mode = "Cut by precalculated positions"	typestr = "filename"					required
