# Copyright (c) 2019 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"create-variant-graph"
purpose		"Create an intermediate graph representation from a variant file, a reference and a position file."
usage		"create_variant_graph --reference=filename.fa --variants=filename.vcf --cut-positions=filename.pos --output-graph=output.graph --chromosome=chr_id [<options>]"
description	"Reads the variant file and produces a graph representation that may be used to generate a reference-guided alignment or founder sequences. The required cut positions may be produced with preprocess-vcf."

option		"reference"					r	"Reference FASTA file path"															string		typestr = "filename"					required
option		"variants"					a	"Variant call file path"															string		typestr = "filename"					required
option		"cut-positions"				p	"Cut position file path"															string		typestr = "filename"					required
option		"output"					o	"Output variant file path"															string		typestr = "filename"					required
option		"chromosome"				c	"Chromosome identifier"																string		typestr = "identifier"					required
option		"reference-sequence"		-	"Reference sequence identifier"														string		typestr = "identifier"					optional
option		"overwrite"					-	"Overwrite output files"															flag								off
