# Copyright (c) 2017 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"vcf2multialign"
purpose		"Create multiply-aligned haplotype sequences from a variant call file and a reference sequence."
usage		"vcf2multialign --reference=filename.fa --variants=filename.vcf [...]"
description
"The sequences will be written into text files created in the current working directory. The files will be named “sample_id-chr_idx” as listed in the variant file. Dashes “-” will be output when needed to make the sequences aligned.

To output more sequences in one pass, please adjust the maximum number of open files per process with “ulimit -n” and increase the chunk size."

option	"reference"				r	"Reference FASTA file path"							string	typestr = "filename"									required
option	"variants"				a	"Variant call file path"							string	typestr = "filename"									required
option	"output-reference"		-	"Output multiply-aligned reference"					string	typestr = "filename"									optional
option	"overwrite"				-	"Overwrite output files"							flag	off
option	"chunk-size"			-	"Number of samples to be processed simultaneously"	long	typestr = "size" default = "500"						optional
option	"null-allele-seq"		-	"Sequence to be used for null alleles"				string	typestr = "seq"	default = "N"							optional
option	"report-file"			-	"Write skipped variants to the given file"			string	typestr = "filename"									optional
option	"no-check-ref"			-	"Omit comparing the reference to the REF column"	flag	off
option	"structural-variants"	-	"Structural variant handling"								values = "discard", "keep"	default = "discard"	enum	optional