# Copyright (c) 2017 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package	"vcf2multialign"
version	"0.1"
purpose	"Create aligned haplotype sequences from a variant call file and a reference sequence."
usage	"vcf2multialign --reference=filename.fa --variants=filename.vcf [...]"

option	"reference"				r	"Reference FASTA file path"							string	typestr = "filename"				required
option	"variants"				a	"Variant call file path"							string	typestr = "filename"				required
option	"overwrite"				-	"Overwrite output files"							flag	off
option	"chunk-size"			-	"Number of samples to be processed simultaneously"	long	typestr = "size" default = "200"	optional
option	"null-allele-seq"		-	"Sequence to be used for null alleles"				string	typestr = "seq"	default = "N"		optional
