# Copyright (c) 2017 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package	"vcf2multialign"
version	"0.1"
purpose	"Create aligned haplotype sequences from a variant call file and a reference sequence."
usage	"vcf2multialign --reference=filename.fa --variants=filename.vcf [...]"

option	"reference"				r	"Reference FASTA file path"															string	typestr = "filename"	required
option	"variants"				a	"Variant call file path"															string	typestr = "filename"	required
option	"overwrite"				-	"Overwrite output files"															flag	off
option	"no-phasing-check"		-	"Skip checking that the variant file is phased (required by the algorithm)"			flag	off
option	"no-unique-id-check"	-	"Skip checking that the variant identifiers are unique (required by the algorithm)"	flag	off
option	"no-ploidy-check"		-	"Skip checking that every variant has the same ploidy (required by the algorithm)"	flag	off
